global:
  version: 1.x
  css:
    theme:
      css/style.css: {}
  js:
    js/script.js: {}
  dependencies:
    - core/jquery

bootstrap:
  version: 5.1.2
  css:
    theme:
      https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.2/css/bootstrap.min.css: { external: true }
  js:
    https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.2/js/bootstrap.min.js: { external: true }
  dependencies:
    - core/jquery

font-awesome:
  version: 5.1.0
  css:
    theme:
      https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/all.css: { external: true }
  js:
    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/js/all.js: { external: true }
  dependencies:
    - core/jquery